{
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.github-vscode-theme",
        "sonusinha.Dark-Blue-Theme",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint"
        // Additional Extensions Here
      ],
      "settings": {
        "gitlens.currentLine.enabled": false,
        "gitlens.codeLens.authors.enabled": false,
        "gitlens.blame.highlight.enabled": false,
        "gitlens.blame.format": "",
        "editor.lightbulb.enabled": false
      }
    }
  },
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc", //Set Terminal Prompt to $
  "postAttachCommand": "git pull --all"
}
